@charset "EUC-KR";

* a {
	text-decoration: none;
	color: black;
}

* a:visited {
	color: black;
}

.fullLink-col {
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
.fullLink-row {
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
}
.category {
	width: 130px;
	height: 100%;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
}
.category > a {
	text-decoration: none;
	flex-direction: row;
	align-items: center;
	justify-content: center;
}

.btnAnchor {
	width: 100%;
	height: 100%;
}

body {
	margin: 0px;
	min-width: 1190px;
}

#root {
	overflow: hidden;
    min-width: 1190px;
}
#overlay {
  
  z-index: 1000;
  position: fixed;
  width: 100%; height: 100%;
  left: 0; top: 0;
  background-color: rgba(0,0,0, 0.4);
  overflow-x: hidden;
}
.overlayButton {
	margin-left: 1000px;
	margin-top: 500px;
}

#portfolioLink {
	height: 30px;
	margin-right: 18%;
	margin-left: 18%;
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
}

#searchBar {
	height: 150px;
	border-bottom: 1px solid #e4e8eb;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
}

.searchFrm {
	display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
#searchBar-blog{
	height: 50px;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: flex-start;
	background: #19ce60;
}
#blog-navBarWrap {
	height: 50px;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	background: #19ce60;
	min-width: 1216px;
}
.blog-navbar{
	width: 100%;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	min-width: 1216px;
}
.blog-navbar-left{
	margin-left: 18%;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: flex-start;
}

.blog-navbar-right{
	margin-right: 18%;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: flex-end;
	min-width: 1116px;
}
#categoryWrap {
	box-shadow: 0 1px 3px 0 rgba(0,0,0,.12);
	height: 50px;
	border-top: 2px solid #19ce60;
}

#mainImgWrap {
	height: 140px;
	border: 1px solid #19ce60;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	margin-right: 18%;
	margin-left: 18%;
	min-width: 1216px;
}
.bannerImg {
	max-height: 100%;
	width: 100%;
}
.bannerChange {
	width: 100%;
	height: 100%;
}
.bannerChange:hover {
	opacity:0.5!important;
}
.profileImgChange {
	width: 100%;
	height: 100%;
}
.profileImgChange:hover {
	opacity: 0.5!important;
}
.descChange{
	width: 98%;
	height: 90%;
	resize: none;
}
.descChange:hover{
	background: yellow;
	opacity: 0.5!important;
}
.cateChange {
	margin-left: 5px;
}
.cateChange:hover {
	background: yellow;
	opacity: 0.5!important;
}
#categoryBar {
	height: 50px;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: flex-start;
	margin-right: 18%;
	margin-left: 18%;
}

#container {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-around;
	margin-right: 18%;
	margin-left: 18%;
	border-right: 1px solid #e4e8eb;
	border-left: 1px solid #e4e8eb;
	height: 1580px;
	min-width: 1216px;
}
#container-update {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	margin-right: 18%;
	margin-left: 18%;
	min-width: 1216px;
	margin-top: 20px;
}
.container-update-top {
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-around;
}
.container-update-bottom {
	width: 100%;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-around;
	border: 1px solid grey;
}
.profileUpdate {
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-around;
	border: 1px solid grey;
	margin-bottom: 20px;
}
.profileUpdateItem {
	width: 80%;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: flex-start;
	margin-left: 18%;
	margin-bottom: 5px;
}
.categoryUpdate {
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-around;
	border: 1px solid grey;
}
#categorys {
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: space-around;
	border: 1px solid grey;
}
.categoryUpdateItem {
	width: 80%;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: flex-start;
	margin-left: 18%;
	margin-bottom: 5px;
}
.conLeft {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: flex-start;
	width:68%;
	height: 100%;
}
.blog-conLeft {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: flex-start;
	width:20%;
	height: 100%;
}
.neighborWrap_none {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	margin-top: 10px;
	width: 98%;
	height: 140px;
	border: 1px solid #e4e8eb;
}
.bannerAD {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: flex-start;
	margin-top: 10px;
	width: 98%;
	height: 140px;
	border: 1px solid #e4e8eb;
}
.bannerAD > .bannerLink {
	width: 100%;
	height: 100%;
}

.bannerAD > .bannerLink > .bannerImg {
	width: 100%;
	height: 100%;
}
.blogWrap {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: flex-start;
	margin-top: 10px;
	width: 98%;
	height: 450px;
}
.blog-profileWrap {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: flex-start;
	margin-top: 10px;
	width: 98%;
}
.blog-postCategorys {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: flex-start;
	margin-top: 10px;
	width: 98%;
	height: 450px;
}

.pCategory {
	margin-bottom: 5px;
	list-style: none;
}
.blog-profileImg {
	width: 185px;
	height: 125px;
	border: 1px solid #e4e8eb;
}
.blogWrap-search {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: flex-start;
	margin-top: 10px;
	width: 98%;
	height: 50%;
	border: 1px solid #e4e8eb;
}
.blogWrap-search-blog {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: flex-start;
	margin-top: 10px;
	width: 98%;
	height: 100%;
	border: 1px solid #e4e8eb;
}
.blogCategoryBar {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-around;
	width: 100%;
	height: 50px;
	border: 1px solid #e4e8eb;
}
.blogCategory {
	width: 25%;
	height: 100%;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	box-shadow: 1px 0px 0px rgba(0,0,0,.12);
}
.wrapTitle {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: flex-start;
	width: 100%;
	height: 30px;
	border: 1px solid #e4e8eb;
}
.wrapTitle-search {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: flex-start;
	width: 100%;
	height: 10%;
	border: 1px solid #e4e8eb;
}
.wrapTitleSpan {
	font-weight: 900;
}
.blogItems {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-around;
	margin-top: 10px;
	width: 100%;
	
	border: 1px solid #e4e8eb;
}
.blog-profileId{
	display: flex;
	flex-direction: row;
	align-items: flex-start;
	justify-content: flex-start;
	margin-top: 5px;
	width: 100%;
	
	border: 1px solid #e4e8eb;
}
.blog-profileDesc {
	display: flex;
	flex-direction: row;
	align-items: flex-start;
	justify-content: flex-start;
	margin-top: 5px;
	width: 100%;
	height: 60px;
	border: 1px solid #e4e8eb;
}
.blogItems-search {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-around;
	margin-top: 10px;
	width: 100%;
	height: 90%;
	border: 1px solid #e4e8eb;
}
.blogItem-search {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-around;
	width: 100%;
	height: 100%;
	border-right: 1px solid #e4e8eb;
	margin-top: 10px;
}
.blogLeft {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 50%;
	height: 100%;
	border-right: 1px solid #e4e8eb;
}

.blogRight {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 50%;
	height: 100%;
}
.blogRightItem {
	width: 98%;
	height: 30%;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
}
.blogLeftItem {
	width: 98%;
	height: 30%;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
}
.thumb-lg {
	width: 90%;
	height: 45%;
	border: 1px solid #e4e8eb;
}
.thumb-md {
	width: 50%;
	height: 90%;
	border: 1px solid #e4e8eb;
}
.thumb-shop {
	width: 80%;
	height: 75%;
	border: 1px solid #e4e8eb;
}
.thumb-search {
	width: 25%;
	height: 100%;
	border: 1px solid #e4e8eb;
}
.blogSpan {
	width: 75%;
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	border: 1px solid #e4e8eb;
}
.spanHeader-search {
	width: 100%;
	height: 40%;
	font-weight: 900;
	text-overflow: ellipsis;
	overflow: hidden;
}
.spanDesc-search {
	width: 100%;
	height: 40%;
	text-overflow: ellipsis;
	overflow: hidden;
}
.spanInfo-search {
	font-size: 5px;
	width: 100%;
	height: 10%;
}
.spanHeader-lg {
	width: 90%;
	height: 17%;
	border: 1px solid #e4e8eb;
	font-weight: 900;
}
.spanHeader-md {
	width: 50%;
	height: 75%;
	border: 1px solid #e4e8eb;
	font-weight: 900;
	text-overflow: ellipsis;
	overflow: hidden;
}
.spanHeader-sm {
	width: 90%;
	height: 25%;
	font-weight: 900;
	display: flex;
	justify-content: center;
}
.spanDesc {
	width: 90%;
	height: 17%;
	border: 1px solid #e4e8eb;
	text-overflow: ellipsis;
	overflow: hidden;
}
.conRight {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: flex-start;
	width:30%;
	height: 100%;
}
.blog-conRight {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: flex-start;
	width: 78%;
	height: 100%;
}
.loginBox {
	margin-top: 10px;
	width: 100%;
	height: 140px;
	border: 1px solid #e4e8eb;
	display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    background: #f9f9f9;
}
.postListWrap {
	margin-top: 10px;
	width: 100%;
	border: 1px solid #e4e8eb;
	display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    background: #f9f9f9;
}
.postListTop {
	width: 95%;
	display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    
}
.postListBottom {
	width: 100%;
	border: 1px solid #e4e8eb;
	display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    background: #fdfdfd;
}
.loginBoxTop {
	width: 100%;
	height: 70%;
	display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.loginButton {
	width: 90%;
	height: 40%;
	background: #19ce60;
	border: none;
}
.loginBoxBottom{
	width: 100%;
	height: 30%;
	display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.loginBoxBottom-item {
	width: 100%;
	height: 100%;
	display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    border: 0.1px solid #e4e8eb;
}
.weatherBox {
	margin-top: 10px;
	width: 100%;
	height: 50px;
	border: 1px solid #e4e8eb;
}
.postWrap {
	margin-top: 10px;
	width: 100%;
	border: 1px solid #e4e8eb;
}
.postTitle {
	border-bottom: 1px solid #e4e8eb;
}
.postContents {
	border-bottom: 1px solid #e4e8eb;
}
.postSpan-lg {
	font-weight: 900;
	font-size: larger;
}
.postSpan-md {
	font-weight: 500;
}
.postSpan-sm {
	font-size: small;
}
.shopBox {
	margin-top: 10px;
    width: 100%;
    height: 400px;
    border: 1px solid #e4e8eb;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}
.shopItem {
	width: 50%;
	height:33%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-around;
	margin-top: 10px;
}
.shopItem > .shopLink {
	width: 100%;
	height: 100%;
	text-decoration: none;
	display: flex; 
	flex-direction: column; 
	align-items: center; 
	justify-content: center;
}
.space {
	height:20px;
}
.moreBtn {
	width: 100%;
	background: #e4e8eb;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	border: none;
}
.textbtn {
	border: none;
	background: none;
}
.textbtn:hover {
	cursor: pointer;
}

.categoryFrm > ul {
	display: block;
    list-style-type: disc;
    margin-block-start: 0em;
    margin-block-end: 0em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 0px;
}
.note-editor.note-frame {
	width: 100%;
}